<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
	<section class="vh-100">
		<div class="container py-5 h-100">
			<div class="row d-flex align-items-center justify-content-center h-100">
				<div class="col-md-8 col-lg-7 col-xl-6">
					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
						class="img-fluid" alt="Phone image">
				</div>
				<div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
					<h1>Sign in</h1> <br>
					<form>
						<!-- Email input -->
						<div class="form-outline mb-4">
							<input type="email" id="form1Example13" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example13">User Name</label>
						</div>

						<!-- Password input -->
						<div class="form-outline mb-4">
							<input type="password" id="form1Example23" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example23">Password</label>
						</div>

						<div class="d-flex justify-content-around align-items-center mb-4">
							<!-- Checkbox -->
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
								<label class="form-check-label" for="form1Example3"> Remember me </label>
							</div>
							<a href="#!">Forgot password?</a>
						</div>

						<!-- Submit button -->
						<button type="submit" class="btn btn-primary btn-lg btn-block" id="login">Sign
							in</button>

						<div class="divider d-flex align-items-center my-4">
							<p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
						</div>

						<a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
							role="button">
							<i class="fab fa-facebook-f me-2"></i>Continue with Facebook
						</a>
						<a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
							role="button">
							<i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

					</form>
				</div>
			</div>
		</div>
	</section>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script>
		   document.body.addEventListener('click', (event) => {
    		var username = document.getElementById('form1Example13').value;
		    var password = document.getElementById('form1Example23').value; 
    		if(event.target.id == "login") {
    			if(username == "phouphanit" && password == "123") {
    				location.href = "./task5";
    			}else {
    				alert("Wrong username or password");
    			}
    		}
    	})
	</script>
</body>
</html